# .env

DB_NAME = projeto_clinic_db
DB_USER = vanrrad
DB_PASSWORD = 32458912
SECRET_KEY = 'z9s$v-b)n_m!q@w#e(r*t%y^u&i-o=p+a@s_d&f(g#h$j!k)l'
DB_HOST = 127.0.0.1
DB_PORT = 5432

#banco de teste
DB_NAME_TEST = projeto_clinic_db_test

#banco de desenvolvimento
DB_NAME_DEV = projeto_clinic_db_dev